\documentclass[12pt, a4 paper]{article}
% Set target color model to RGB
\usepackage[inner=2cm,outer=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{latexsym}           % math symbols that were omitted in latex2e
\usepackage{amsbsy}             % bold greek defs
\usepackage{amsmath,graphicx}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{stmaryrd}
\usepackage{graphics}
\usepackage{acronym}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{setspace}
\usepackage{cite}
\usepackage{array}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{wasysym,url}
\usepackage{fixltx2e,amsmath}
\usepackage{setspace,float}
\usepackage{color}
\usepackage{cases,bm}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{mathtools,cuted}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{epsfig}
\usepackage{color}
\usepackage{sectsty}
\usepackage{subfigure}
\DontPrintSemicolon


\input{macros.tex}

\linespread{1.3}

\setlength{\intextsep}{20pt} % Vertical space above & below [h] floats
\setlength{\textfloatsep}{20pt} % Vertical space below (above) [t] ([b]) floats
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

\newcommand{\by}{\mathbf{y}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\Ex}{\mathbb{E}}
\newcommand{\TT}{\mathsf{T}}
\newcommand{\HH}{\mathsf{H}}

\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}

\chapterfont{\fontfamily{lmss}\selectfont}
\sectionfont{\fontfamily{lmss}\selectfont}
\subsectionfont{\fontfamily{lmss}\selectfont}

\begin{document}

\homework{1: Experiment 1 Report}{}


\problem{Problem 1}\\
Using the built-in functions in Matlab, generate plots for the following signals for \noindent$-1 <= t <= 1$ in different subplots:
\subproblem{1}$y1(t) = sin(20{\pi}{\alpha}t)$
\subproblem{2}$y2(t) = cos(5{\pi}{\alpha}t + {\pi}/4)$
\subproblem{3}$y3(t) = e^{-2{\alpha}t}$ 
\subproblem{4}$y4(t) = e^{-0.25{\alpha}t}sin(20{\pi}t)$

 \begin{figure}[htbp]
    \centering

    \subfigure[$y1(t) = sin(20{\pi}{\alpha}t)$]    {\includegraphics[width=0.45\textwidth]{1a.jpg}}
    \hfill
    \subfigure[$y2(t) = cos(5{\pi}{\alpha}t + {\pi}/4)$]  {\includegraphics[width=0.45\textwidth]{1b.jpg}}

    \subfigure[$y3(t) = e^{-2{\alpha}t}$]{\includegraphics[width=0.45\textwidth]{2c.jpg}}
    \hfill
    \subfigure[$y4(t) = e^{-0.25{\alpha}t}sin(20{\pi}t)$]{\includegraphics[width=0.45\textwidth]{1d.jpg}}

    \caption{Signals plotted y vs x}
    \label{fig:grid}
\end{figure}

\begin{itemize}\setlength\itemsep{.1em}
	\item Plotted different signals y vs x.
	\item Used built in functions plot(), xlabel(), ylabel(), title(), figure, grid on.

	\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}


\problem{Problem 2}
Create a user-defined function x(t) to generate a decaying exponential with $\alpha$ as the time
constant. Plot the following for $-5 < t < 5$ in different subplots :
\subproblem{1}$y1(t) = x(t)$
\subproblem{2}$y2(t) = x(-t)$
\subproblem{3}$y3(t) = x(t - 1.5{\alpha})$
\subproblem{3}$y4(t) = x(2{\alpha}t)$

 \begin{figure}[htbp]
    \centering

    \subfigure[$y1(t) = x(t)$]    {\includegraphics[width=0.45\textwidth]{2a.jpg}}
    \hfill
    \subfigure[$y2(t) = x(-t)$]  {\includegraphics[width=0.45\textwidth]{2b.jpg}}

    \subfigure[$y3(t) = x(1 - 1.5{\alpha})$]{\includegraphics[width=0.45\textwidth]{1c.jpg}}
    \hfill
    \subfigure[$y4(t) = x(2{\alpha}t)$]{\includegraphics[width=0.45\textwidth]{2d.jpg}}

    \caption{Signals plotted x(t) vs t}
    \label{fig:grid}
\end{figure}
\newline
\begin{itemize}\setlength\itemsep{.1em}
	\item Plotted different signals x(t) vs t.
	\item Used built in functions plot(), xlabel(), ylabel(), title(), figure, grid on.

	\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}

\problem{Problem 3}\\
\subproblem{1}Import the ECG data from ECGData.txt file and plot the data as a function of
samples.
\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{3a.jpg}}

\end{figure}
\begin{itemize}\setlength\itemsep{.1em}
	\item Plotted the given ECG graph as given in text file.
	\item Used built in functions plot(), xlabel(), ylabel(), title(), figure, grid on.

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}
\subproblem{2}Import rainfall data from RainFallIndiaJan.txt and RainFallIndiaJuly.txt, which contain the average rainfall during the month of July, across India. Plot the distribution using histogram. Compute the mean and standard deviation of the rainfall in January and July.

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{3b.jpg}}

\end{figure}
\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{3c.jpg}}

\end{figure}
\begin{itemize}\setlength\itemsep{.1em}
	\item Plotted differences in histograms of rainfall of January and July. 
	\item Used built in functions plot(), xlabel(), ylabel(), title(), figure, grid on.

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}
\subproblem{3}Import track00${\alpha}$.wav and play the audio.
\begin{itemize}\setlength\itemsep{.1em}
	\item Rainfall sound was heard for track 2. 
	

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}



\problem{Problem 4}\\
Import the file speech.wav that contains the speech signal s(n) with Fs as the sampling frequency. Write a user-defined function to obtain.
\begin{eqnarray}
y(n) = s(n)cos(2{\pi}F/Fs).
\label{eq:first_equation}
\end{eqnarray}
Generate y(n) for a particular choice of F = 250${\alpha}$ Hz. Plot s(n) and y(n). Can you
notice the differences between the signals? If yes, explain why the speech signals sound
different based on the plots. If no, comment why you think the speech signals sound
different. Further, comment on what the result would sound like if F were to increase
from F = 250${\alpha}$ Hz. Compute, analytically, the Fourier transform of y(t) = s(t)cos(2${\pi}$F0t)
in terms of the Fourier transform of s(t) and explain the observation. Try: plotting the
spectrum of the signals using the fft function and verify the claims.

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{4.jpg}}

\end{figure}
\begin{itemize}\setlength\itemsep{.1em}
	\item The speech signals sound different based on plots and frequency dependent term cos(2*pi*F/Fs) 
	

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}

\problem{Problem 5}\\
Create 5000 samples of two sinusoids of 200$\alpha$ Hz and 220$\alpha$ with a time resolution of 0.001s. Append them (to make a 1 × 5000 array), and write it into a .wav file. Listen to it and write down your observations.

\begin{itemize}\setlength\itemsep{.1em}
	\item We observe 5s signal with 1khz sampling frequency and sinusoid signals of given frequencies are sampled. 
	\item The output depends on type of audio data y and sound is a tone heard in a telephone.

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}
\problem{Problem 6}\\
Generate a sequence containing the tones corresponding to Do Re Mi Fa So La Ti Do. Append the signals together and save the resulting signal as a
.wav file.
\begin{itemize}\setlength\itemsep{.1em}
	\item Heard Sa Re Ga Ma Pa Dha Ni Sa .
  \item Tones are saved as sine signals and  played one after the other saved in a .wav file
	

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}


\problem{Problem 7}\\
Load the data Track00$\alpha$.wav. Load the data from the text file ConvFile$\alpha$.txt and then
convolve the two data streams. Store the result into a .wav file. What do you observe?
Can you guess the type of filter being used?
\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{7a.jpg}}

\end{figure}

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.45\textwidth]{7b.jpg}}

\end{figure}
\begin{itemize}\setlength\itemsep{.1em}
	\item Plotted FFTs of Original signal and the convolved signal for track2. 
	\item As low frequencies pass thus it is a low pass filter.

	%\item Results :Obtained the plot for the given signals.
	%\item 
\end{itemize}


\vspace{10em}

\section{Code Repositories}
 \url{https://github.com/Ayushmaan-0412/DspLab_1}.


\end{document}
